# portal-localization

./: Portal.Api.sln  Portal.Api.sln.DotSettings
Portal.Api/: Portal.Api.csproj  Portal.Api.xml  Program.cs  Startup.cs  appsettings.json  nlog.config
Portal.Api/Controllers/: FileController.cs
Portal.Api/Infrastructure/: CustomActionResult.cs  CustomAuthorization.cs  RequestHandlingMiddleware.cs  SwaggerAddRequiredHeaderParameter.cs
Portal.Api/Properties/: launchSettings.json
Portal.Application/: Portal.Application.csproj
Portal.Application/Infrastructure/: Capcha.cs  ValidateFilterAttribute.cs
Portal.Application/Interface/: IAnswerServiceService.cs  ICenterService.cs  IChartService.cs  ICityService.cs  IDashboardService.cs  IDoctorService.cs  IEmailService.cs  IFileGroupService.cs  IFileManagerService.cs  IFilesService.cs  IGeneralService.cs  IMenuService.cs  IPatientCardService.cs  IPatientService.cs  IProvinceService.cs  IQuestionService.cs  IReceptionsService.cs  IResourceService.cs  ISectionService.cs  IServiceService.cs  ISettingService.cs  ISmsService.cs  ISyncService.cs  IUserManagerService.cs  IWorkContextServcie.cs  IZoneService.cs
Portal.Application/Mapper/: AnswerMapper.cs  BaseMapper.cs  CenterMapper.cs  CityMapper.cs  CountryMapper.cs  DoctorDegreeMapper.cs  DoctorMapper.cs  FileMapper.cs  MenuMapper.cs  MobileActivationMapper.cs  MyMapper.cs  PatientCardMapper.cs  PersonMapper.cs  PrescriptionShareMapper.cs  ReceptionCovidAirPortMapper.cs  ReceptionCovidMapper.cs  ReceptionMapper.cs  SettingMapper.cs  UserRegisterMapper.cs  ZoneMapper.cs
Portal.Application/Service/: AnswerServiceService.cs  CenterService.cs  ChartService.cs  CityService.cs  DashboardService.cs  DoctorService.cs  EmailService.cs  FileGroupService.cs  FileManagerService.cs  FilesService.cs  GeneralService.cs  MenuService.cs  PatientCardService.cs  PatientService.cs  ProvinceService.cs  QuestionService.cs  ReceptionsService.cs  ResourceService.cs  SectionService.cs  ServiceService.cs  SettingService.cs  SmsService.cs  SyncDataMismatchException.cs  SyncService.cs  UserManagerService.cs  WorkContextService.cs  ZoneService.cs
Portal.Application/Validation/: BaseValidation.cs  CenterValidation.cs  ChangePasswordValidation.cs  CheckValidate.cs  DoctorValidation.cs  FileGroupValidation.cs  FilesValidation.cs  LoginValidation.cs  MenuGetValidation.cs  ProfileValidation.cs  ReceptionCovidValidation.cs  ReceptionLabValidation.cs  RegisterUserValidation.cs  SyncDoctorValidation.cs  UploadAnswerValidation.cs  UserCenterRegisterValidation.cs  UserPerson.cs
Portal.DTO/: CaptchaResultDto.cs  CertificateDto.cs  ClinicInfoDto.cs  ConstProperty.cs  DrugWinAppDto.cs  Portal.DTO.csproj  Portal.DTO.xml  ResourceDto.cs  ServiceDto.cs  UploadLogoDto.cs
Portal.DTO/Answer/: FilterAnswer.cs  FilterPatinetAnswer.cs  ListAnswer.cs  Notification.cs  UploadAnswerDto.cs
Portal.DTO/CardCode/: CardCodeDto.cs
Portal.DTO/Center/: CenterDto.cs  FilterCenterDto.cs  ListCenterDto.cs
Portal.DTO/City/: CityDto.cs  Zone.cs
Portal.DTO/Covid/: IraqHospitalICUBedDto.cs  ReceiptDto.cs  ReceptionCovidAirPortDto.cs  ReceptionCovidDto.cs  RequestReceptionAnswer.cs  ResponseQuestion.cs  ResultAnswerReport.cs
Portal.DTO/Dashboard/: DashboardDto.cs
Portal.DTO/Doctor/: DoctorDegreeDto.cs  DoctorDto.cs  FilterDoctorDto.cs  FilterDoctorHomeDto.cs  ListDoctorDto.cs  ListDoctorHomeDto.cs
Portal.DTO/Enum/: AnswerTypeEnum.cs  BedEnum.cs  BloodStatusEnum.cs  CenterTypeEnum.cs  ChartActionTypeEnum.cs  DayOfWeekEnum.cs  DoctorRoleEnum.cs  EditActionEnum.cs  HistoryStatusEnum.cs  HospitalRoleTypeEnum.cs  MainGroupEnum.cs  OperationWinAppEnum.cs  PriorityEnum.cs  ReceptionServiceStatusEnum.cs  ReceptionTypeEnum.cs  RelationShipEnum.cs  ReportTypeEnum.cs  RequestStatusEnum.cs  RoleEnum.cs  SamplingStatus.cs  SectionEnum.cs  SectionKindEnum.cs  SellingTypeEnum.cs  SendsmsStatusEnum.cs  ServiceLevelEnum.cs  TablesWinAppEnum.cs  TestAnswerTypeEnum.cs  VisitTypeEnum.cs
Portal.DTO/Files/: FileGroupDto.cs  FileManagerDTO.cs  FileUploadeDto.cs  FilesDto.cs  UploadFileDto.cs
Portal.DTO/Menu/: GetMenuDb.cs  MenuDto.cs  MenuGetDto.cs  MenuRightDto.cs
Portal.DTO/Message/: BaseDeleteDto.cs  BaseDto.cs  BaseInfoFilterDto.cs  BaseRequestPost.cs  BaseResponseDto.cs  BaseUploadFile.cs  CustomeException.cs  IDateRange.cs  IPaging.cs  IReportParameters.cs  IReportType.cs  ListMultRequest.cs  ListResponseDto.cs  ReceptionIdDto.cs  SendEmailDto.cs
Portal.DTO/PatientCard/: PatientCardListReceptionDto.cs  PrescriptionInfoDto.cs  RequestPatientCard.cs
Portal.DTO/Person/: PersonDto.cs
Portal.DTO/Report/: PCRReportDto.cs  ReportDto.cs  (+1 more)
Portal.Infrastructure/: JsonMapper.cs  Portal.Infrastructure.csproj  ReportResource.cs  SharedResource.cs  Utilities.cs
(+345 files in other folders)
